Chat_Client/Views/BubbleControlTest.xaml

<UserControl x:Class="Chat_Client.Views.BubbleControlTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="5" Background="Transparent" HorizontalAlignment="Right" Margin="0,201,0,0" Width="275">
        <Grid HorizontalAlignment="Right">

            <!-- Chat message container -->
            <Grid Margin="25 0 25 0" HorizontalAlignment="Right">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Speech bubble rectangle -->
                <Border CornerRadius="10"
                    Padding="15"
                    Background="Aquamarine"
                    >

                    <!-- Message text -->
                    <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="DarkBlue"
                           Text="Content"
                           />

                </Border>
                <Label Content="Hello" Grid.Row="0" Margin="-15,-36,14.667,36"></Label>

                <!-- Chat bubble anchor -->
                <Path Grid.Row="1" 
                      Stroke="Black"
                      Panel.ZIndex="1"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                      HorizontalAlignment="{Binding Path=Alignment, Mode=TwoWay}"
                      StrokeThickness="0"
                      Fill="Aquamarine" />

                <TextBlock Grid.Row="2"
                           Text="11:44am"
                           Foreground="Gray"
                           HorizontalAlignment="Right"
                           FontSize="13"
                           />
            </Grid>
        </Grid>
    </Border>
</UserControl>
