Chat_Client/Views/BubbleMessageTest.xaml

<UserControl x:Class="Chat_Client.Views.BubbleMessageTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="5" Background="Transparent">
        <Grid>

            <!-- Chat message container -->
            <Grid Margin="25,205,0,0" HorizontalAlignment="Right" Width="175">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Speech bubble rectangle -->
                <Border CornerRadius="10"
                        Padding="15"
                        Background="Aquamarine"
                >

                    <!-- Message text -->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="DarkBlue"
                               Text="{Binding Path=Content, Mode=TwoWay}"
                    />

                </Border>

                <!-- Chat bubble anchor -->
                <Path Grid.Row="1" 
                      Stroke="Black"
                      Panel.ZIndex="1"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                      StrokeThickness="0"
                      HorizontalAlignment="Right"
                      Fill="Aquamarine" />

                <TextBlock Grid.Row="2"
                           Text="11:44am"
                           Foreground="Gray"
                           HorizontalAlignment="Right"
                           FontSize="13"
                />
            </Grid>
        </Grid>
    </Border>
</UserControl>
