Chat_Client/Views/ChatWindow.xaml

<Window x:Class="Chat_Client.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:messages="clr-namespace:Chat_Client.Messages"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="750" Background="#6CBBFF" WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel>
            <ListBox Name="LbMessages" ItemsSource="{Binding Path=Messages, Mode=TwoWay}" Background="Cornsilk"
                     HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="743" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="messages:TextMessage">
                        <Border Padding="5" Background="Transparent">
                            <Grid>

                                <!-- Chat message container -->
                                <Grid Margin="25 0 0 0" HorizontalAlignment="Left">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Speech bubble rectangle -->
                                    <Border CornerRadius="10"
                    Padding="15"
                    Background="Aquamarine"
                    >

                                        <!-- Message text -->
                                        <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="DarkBlue"
                           Text="{Binding Path=Content, Mode=TwoWay}"
                           />

                                    </Border>

                                    <!-- Chat bubble anchor -->
                                    <Path Grid.Row="1" 
                      Stroke="Black"
                      Panel.ZIndex="1"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                      StrokeThickness="0"
                      Fill="Aquamarine" />

                                    <TextBlock Grid.Row="2"
                           Text="11:44am"
                           Foreground="Gray"
                           HorizontalAlignment="Right"
                           FontSize="13"
                           />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Separator Margin="0,2,0,9.667" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                <TextBox Name="TbMessage" materialDesign:HintAssist.Hint="Message body" Margin="10,10,10,0" Height="50"
                         Width="400"
                         Style="{DynamicResource MaterialDesignTextBox}" />
                <TextBox Name="TbReceiver" materialDesign:HintAssist.Hint="Send to" Margin="10,10,10,0" Height="50"
                         Width="100"
                         Style="{DynamicResource MaterialDesignTextBox}" />

                <ToggleButton Content="Broadcast" Width="100" FontSize="25" VerticalAlignment="Stretch" />

                <Button Name="BtnSend" Content="Send" Margin="10,0,0,0" Click="BtnSend_OnClick" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
