Chat_Client/Views/ChatControl.xaml

<UserControl x:Class="Chat_Client.Views.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:messages="clr-namespace:Chat_Client.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Label Content="Displaying messages for..." HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="41"  VerticalAlignment="Top" Width="260"/>
        <ListBox ItemsSource="{Binding Path=TextMessages, Mode=TwoWay}" Background="AntiqueWhite" Height="189" Margin="0,46,0,0" VerticalAlignment="Top" Width="500">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="messages:TextMessage">
                    <Border Padding="5" Background="Transparent" HorizontalAlignment="Right">
                        <Grid HorizontalAlignment="Right">

                            <!-- Chat message container -->
                            <Grid Margin="25 0 25 0" HorizontalAlignment="Right">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Speech bubble rectangle -->
                                <Border CornerRadius="10"
                    Padding="15"
                    Background="Aquamarine"
                    >

                                    <!-- Message text -->
                                    <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="DarkBlue"
                           Text="{Binding Path=Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           />

                                </Border>

                                <Label Content="{Binding Path=Sender, Mode=OneWay}" Foreground="Red" Grid.Row="1" Margin="10,0,0,0"></Label>

                                <!-- Chat bubble anchor -->
                                <Path Grid.Row="1" 
                      Stroke="Black"
                      Panel.ZIndex="1"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                      HorizontalAlignment="{Binding Path=Alignment, Mode=TwoWay}"
                      StrokeThickness="0"
                      Fill="Aquamarine" />

                                <TextBlock Grid.Row="2"
                           Text="{Binding Path=Time, Mode=TwoWay}"
                           Foreground="Gray"
                           HorizontalAlignment="Right"
                           FontSize="13"
                           />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Message body" Style="{DynamicResource MaterialDesignTextBox}" Height="50" Margin="0,240,0,0" TextWrapping="Wrap" Text="{Binding Path=MessageContent, Mode=TwoWay}" VerticalAlignment="Top" Width="206"/>
        <TextBox HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Receiver" Style="{DynamicResource MaterialDesignTextBox}" Height="50" Margin="211,240,0,0" TextWrapping="Wrap" Text="{Binding Path=Receiver, Mode=TwoWay}" VerticalAlignment="Top" Width="118"/>
        <ToggleButton Content="Broadcast" IsChecked="{Binding Path=IsBroadcastChecked, Mode=TwoWay}" VerticalAlignment="Bottom" Margin="334,0,100,9" Style="{DynamicResource MaterialDesignSwitchDarkToggleButton}" Height="23"></ToggleButton>
        <Button Content="Send" Command="{Binding Path=SendCommand, Mode=TwoWay}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Height="23" Margin="417,268,0,0" VerticalAlignment="Top" Width="73"/>
    </Grid>
</UserControl>
