Chat_Client/Views/LoginControl.xaml

<UserControl x:Class="Chat_Client.Views.LoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Client"
        xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontSize="15" Height="500" Width="600" Background="#EFF47E">

    <Grid>
        <Border Background="#3EB0F9" CornerRadius="20" Margin="50">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Sign In" Foreground="#FFCD6B" HorizontalAlignment="Center" FontSize="25"/>

                    <TextBox Name="TbUsername" Text="{Binding Path=Username, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Username" Margin="10,10,10,0"/>
                     <!-- TODO check for password box bindings -->
                    <TextBox Name="TbPassword" Text="{Binding Path=Password, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Password" Margin="10,10,10,0"/>
                    <Button Name="BtnSignIn" Command="{Binding Path=LoginCommand, Mode=TwoWay}" Margin="100,10,100,0" Content="Sign In" Height="50"/>

                    <Label Content="I don't have an account. Register?" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
