Chat_Client/Views/MainWindow.xaml

<Window x:Class="Chat_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Client"
        xmlns:md="clr-namespace:MaterialDesignThemes;assembly=MaterialDesignThemes.Wpf"
        xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sign Up" FontSize="15" Height="500" Width="600" Background="#EFF47E" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="#3EB0F9" CornerRadius="20" Margin="50">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Sign Up" Foreground="#FFCD6B" HorizontalAlignment="Center" FontSize="25"/>

                    <TextBox Name="TbUsername" VerticalAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Username" Margin="10,10,10,0"/>
                    <PasswordBox Name="TbPassword" VerticalAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" materialDesign:HintAssist.Hint="Password" Margin="10,10,10,0"/>
                    <Button Name="btnRegister" Margin="100,10,100,0" Content="Sign Up" Height="50" Click="BtnRegister_OnClick"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
